<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>CryptoExchanges.Net.Core</RootNamespace>
    <AssemblyName>CryptoExchanges.Net.Core</AssemblyName>
    <Description>Core abstractions, interfaces, and models for the CryptoExchanges.Net unified exchange SDK.</Description>
    <PackageId>CryptoExchanges.Net.Core</PackageId>
    <!-- CA1032: custom exception ctors intentionally omitted — domain exceptions carry typed parameters -->
    <NoWarn>$(NoWarn);CA1032</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.*" />
  </ItemGroup>
</Project>
