# CryptoExchanges.Net

./: .gitignore  CHANGELOG.md  CLAUDE.md  CryptoExchanges.Net.sln  CryptoExchanges.Net.slnx  Directory.Build.props  LICENSE  NUGET_README.md  README.md
samples/BasicUsage/: BasicUsage.csproj  Program.cs
src/CryptoExchanges.Net.Binance/: BinanceExchangeClient.cs  BinanceHttpClient.cs  BinanceOptions.cs  BinanceSymbolFormat.cs  BinanceSymbolMapper.cs  CryptoExchanges.Net.Binance.csproj  GlobalUsings.cs  IBinanceHttpClient.cs  ServiceCollectionExtensions.cs  StreamServiceCollectionExtensions.cs
src/CryptoExchanges.Net.Binance/Auth/: BinanceSignatureService.cs
src/CryptoExchanges.Net.Binance/Dtos/: AccountDto.cs  AccountResponseDto.cs  BalanceDto.cs  BinanceAccountResponse.cs  BinanceBalance.cs  BinanceExchangeInfoResponse.cs  BinanceOrderBookResponse.cs  BinanceOrderResponse.cs  BinancePriceResponse.cs  BinanceRateLimit.cs  BinanceServerTimeResponse.cs  BinanceSymbolInfo.cs  BinanceTickerResponse.cs  BinanceTradeHistoryResponse.cs  BinanceTradeResponse.cs  ExchangeInfoDto.cs  ExchangeInfoResponseDto.cs  FillDto.cs  OrderBookDto.cs  OrderBookResponseDto.cs  OrderDto.cs  OrderResponseDto.cs  PriceDto.cs  PriceResponseDto.cs  RateLimitDto.cs  ServerTimeDto.cs  ServerTimeResponseDto.cs  SymbolInfoDto.cs  TickerDto.cs  TickerResponseDto.cs  TradeDto.cs  TradeHistoryResponseDto.cs  TradeResponseDto.cs
src/CryptoExchanges.Net.Binance/Internal/: BinanceClientComposer.cs  BinanceRequestValidation.cs  BinanceValueParsers.cs
src/CryptoExchanges.Net.Binance/Mapping/: BinanceMappingProfiles.cs
src/CryptoExchanges.Net.Binance/Resilience/: BinanceErrorTranslator.cs  BinanceSigningHandler.cs  BinanceSigningRequest.cs  BinanceTimeSync.cs
src/CryptoExchanges.Net.Binance/Services/: BinanceAccountService.cs  BinanceMarketDataService.cs  BinanceTradingService.cs
src/CryptoExchanges.Net.Binance/Streaming/: BinanceStreamDecoders.cs  BinanceStreamOptions.cs  BinanceStreamProtocol.cs
src/CryptoExchanges.Net.Bitget/: BitgetExchangeClient.cs  BitgetHttpClient.cs  BitgetOptions.cs  BitgetSymbolFormat.cs  CryptoExchanges.Net.Bitget.csproj  GlobalUsings.cs  IBitgetHttpClient.cs  ServiceCollectionExtensions.cs  StreamServiceCollectionExtensions.cs
src/CryptoExchanges.Net.Bitget/Auth/: BitgetSignatureService.cs
src/CryptoExchanges.Net.Bitget/Dtos/: BalanceDto.cs  BitgetBalance.cs  BitgetFill.cs  BitgetObjectResponse.cs  BitgetOrder.cs  BitgetOrderAck.cs  BitgetOrderBook.cs  BitgetResponse.cs  BitgetServerTime.cs  BitgetSymbol.cs  BitgetTicker.cs  BitgetTrade.cs  FillDto.cs  ObjectResponseDto.cs  OrderAckDto.cs  OrderBookDto.cs  OrderDto.cs  ResponseDto.cs  ResponseObjectDto.cs  ServerTimeDto.cs  SymbolDto.cs  SymbolInfoDto.cs  TickerDto.cs  TradeDto.cs
src/CryptoExchanges.Net.Bitget/Internal/: BitgetClientComposer.cs  BitgetRequestValidation.cs  BitgetValueParsers.cs
src/CryptoExchanges.Net.Bitget/Mapping/: BitgetMappingProfiles.cs
src/CryptoExchanges.Net.Bybit/: BybitExchangeClient.cs  BybitHttpClient.cs  BybitOptions.cs  BybitSymbolFormat.cs  CryptoExchanges.Net.Bybit.csproj  GlobalUsings.cs  IBybitHttpClient.cs  ServiceCollectionExtensions.cs  StreamServiceCollectionExtensions.cs
src/CryptoExchanges.Net.Bybit/Dtos/: AccountDto.cs  (+32 more)
src/CryptoExchanges.Net.Coinbase/: CoinbaseExchangeClient.cs  CoinbaseHttpClient.cs  CoinbaseOptions.cs  CoinbaseSymbolFormat.cs  CryptoExchanges.Net.Coinbase.csproj  GlobalUsings.cs  ICoinbaseHttpClient.cs  ServiceCollectionExtensions.cs  StreamServiceCollectionExtensions.cs
src/CryptoExchanges.Net.Core/: CryptoExchanges.Net.Core.csproj  SymbolMapper.cs
src/CryptoExchanges.Net.DependencyInjection/: CryptoExchanges.Net.DependencyInjection.csproj  CryptoExchangesOptions.cs  ExchangeClientFactory.cs  ServiceCollectionExtensions.cs
src/CryptoExchanges.Net.Http/: CryptoExchanges.Net.Http.csproj  ErrorTranslationHandler.cs  ExchangeClientFactory.cs  ExchangeResiliencePipeline.cs  ExchangeServiceRegistration.cs  ExchangeUrl.cs  HttpClientPipelineBuilder.cs  PassThroughHandler.cs  RateLimitThrottleHandler.cs  ReactiveRateLimitGate.cs  ResilientHttpClientServiceCollectionExtensions.cs  RetryAfterReader.cs  TransientExhaustionHandler.cs
src/CryptoExchanges.Net.Kraken/: CryptoExchanges.Net.Kraken.csproj  IKrakenHttpClient.cs  KrakenExchangeClient.cs  KrakenHttpClient.cs  KrakenOptions.cs  KrakenSymbolFormat.cs  ServiceCollectionExtensions.cs  StreamServiceCollectionExtensions.cs
src/CryptoExchanges.Net.Kucoin/: CryptoExchanges.Net.Kucoin.csproj  GlobalUsings.cs  IKucoinHttpClient.cs  KucoinExchangeClient.cs  KucoinHttpClient.cs  KucoinOptions.cs  KucoinSymbolFormat.cs  ServiceCollectionExtensions.cs  StreamServiceCollectionExtensions.cs
src/CryptoExchanges.Net.Mcp/: CryptoExchanges.Net.Mcp.csproj  EnvCredentialBinder.cs  Program.cs  README.md  ToolError.cs  ToolInputs.cs  ToolResult.cs  ToolRunner.cs
src/CryptoExchanges.Net.Okx/: CryptoExchanges.Net.Okx.csproj  GlobalUsings.cs  IOkxHttpClient.cs  OkxExchangeClient.cs  OkxHttpClient.cs  OkxOptions.cs  OkxSymbolFormat.cs  ServiceCollectionExtensions.cs  StreamServiceCollectionExtensions.cs
tests/CryptoExchanges.Net.Core.Tests.Unit/: AssetTests.cs  AuthTests.cs  CoreTests.cs  CryptoExchanges.Net.Core.Tests.csproj  ExchangeExceptionTests.cs  ExchangeTimeSyncTests.cs  SymbolMapperTests.cs
tests/CryptoExchanges.Net.Http.Tests.Unit/: CryptoExchanges.Net.Http.Tests.Unit.csproj  ErrorTranslationHandlerTests.cs  ExchangeResiliencePipelineTests.cs  ExchangeUrlTests.cs  RateLimitThrottleHandlerTests.cs  StubHandler.cs
tests/CryptoExchanges.Net.Mcp.Tests.Unit/: AccountToolsTests.cs  CryptoExchanges.Net.Mcp.Tests.Unit.csproj  EnvCredentialBinderTests.cs  MarketDataToolsTests.cs  ToolPrimitivesTests.cs  ToolRosterTests.cs
tests/CryptoExchanges.Net.Okx.Tests.Integration/: CryptoExchanges.Net.Okx.Tests.Integration.csproj  OkxPipelineEndToEndTests.cs
tests/CryptoExchanges.Net.Tests.Unit/: AddCryptoExchangesTests.cs  CryptoExchanges.Net.Tests.Unit.csproj  DiRegistrationTests.cs  ExchangeClientFactoryTests.cs
(+1038 files in other folders)
