<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <!-- Package metadata -->
    <Authors>Orodruin Labs</Authors>
    <Company>Orodruin Labs</Company>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/OrodruinLabs/CryptoExchanges.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OrodruinLabs/CryptoExchanges.Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>crypto;exchange;trading;sdk;binance;coinbase;bybit;bitcoin;ethereum</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <Version>0.3.0-preview.2</Version>
  </PropertyGroup>

  <!-- NuGet does not render raw HTML in READMEs, so the rich GitHub README.md (centered banner,
       logo table) would show as escaped text. Pack a dedicated markdown-only NUGET_README.md as the
       package readme instead (mirrors the DeltaMapper convention). The Mcp tool keeps its own README. -->
  <ItemGroup Condition="'$(IsPackable)' != 'false' and '$(MSBuildProjectName)' != 'CryptoExchanges.Net.Mcp'">
    <None Include="$(MSBuildThisFileDirectory)NUGET_README.md" Pack="true" PackagePath="README.md" Visible="false" />
  </ItemGroup>

  <!-- Pack the shared package icon into every package (the Mcp tool included). -->
  <ItemGroup Condition="'$(IsPackable)' != 'false'">
    <None Include="$(MSBuildThisFileDirectory)icon.png" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>
</Project>
