<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <!-- Package metadata -->
    <Authors>Orodruin Labs</Authors>
    <Company>Orodruin Labs</Company>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/OrodruinLabs/CryptoExchanges.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OrodruinLabs/CryptoExchanges.Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>crypto;exchange;trading;sdk;binance;coinbase;bybit;bitcoin;ethereum</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <Version>0.3.0-preview.1</Version>
  </PropertyGroup>

  <!-- Pack the repo-root README into every library package so the NuGet listing has a description.
       The Mcp tool bundles its own README, so it is excluded here to avoid a duplicate root entry. -->
  <ItemGroup Condition="'$(IsPackable)' != 'false' and '$(MSBuildProjectName)' != 'CryptoExchanges.Net.Mcp'">
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

  <!-- Pack the shared package icon into every package (the Mcp tool included). -->
  <ItemGroup Condition="'$(IsPackable)' != 'false'">
    <None Include="$(MSBuildThisFileDirectory)icon.png" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>
</Project>
