<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <!-- Package metadata -->
    <Authors>Morpheums</Authors>
    <!-- Default for the consumer libraries (Core/Http/exchanges/DI). The MCP server tool
         overrides this to AGPL-3.0-or-later in its own csproj (split licensing). -->
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/morpheums/CryptoExchanges.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/morpheums/CryptoExchanges.Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>crypto;exchange;trading;sdk;binance;coinbase;bybit;bitcoin;ethereum</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>0.2.0-preview.1</Version>
  </PropertyGroup>
</Project>
