<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>CryptoExchanges.Net.Samples</RootNamespace>
    <AssemblyName>BasicUsage</AssemblyName>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);CA1031;CA1305;CA2007;CA2000;CA1303</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CryptoExchanges.Net.DependencyInjection\CryptoExchanges.Net.DependencyInjection.csproj" />
  </ItemGroup>
</Project>
