<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\CryptoExchanges.Net.Core\CryptoExchanges.Net.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- Each exchange's AddXxxExchange (now in its own assembly, see ADR-001) registers the
         internal ExchangeClientFactory living here. -->
    <InternalsVisibleTo Include="CryptoExchanges.Net.Binance" />
    <InternalsVisibleTo Include="CryptoExchanges.Net.Bybit" />
    <InternalsVisibleTo Include="CryptoExchanges.Net.Okx" />
    <InternalsVisibleTo Include="CryptoExchanges.Net.Bitget" />
    <InternalsVisibleTo Include="CryptoExchanges.Net.Coinbase" />
    <InternalsVisibleTo Include="CryptoExchanges.Net.Kraken" />
    <InternalsVisibleTo Include="CryptoExchanges.Net.Kucoin" />
    <InternalsVisibleTo Include="CryptoExchanges.Net.Kraken" />
    <InternalsVisibleTo Include="CryptoExchanges.Net.Http.Tests.Unit" />
    <InternalsVisibleTo Include="CryptoExchanges.Net.Binance.Tests.Unit" />
    <InternalsVisibleTo Include="CryptoExchanges.Net.Kucoin.Tests.Unit" />
    <InternalsVisibleTo Include="CryptoExchanges.Net.Bybit.Tests.Unit" />
    <InternalsVisibleTo Include="CryptoExchanges.Net.Okx.Tests.Unit" />
    <InternalsVisibleTo Include="CryptoExchanges.Net.Bitget.Tests.Unit" />
    <InternalsVisibleTo Include="CryptoExchanges.Net.Kraken.Tests.Unit" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.7.0" />
  </ItemGroup>
</Project>
