<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>CryptoExchanges.Net.DependencyInjection</RootNamespace>
    <AssemblyName>CryptoExchanges.Net.DependencyInjection</AssemblyName>
    <Description>Dependency injection extensions for CryptoExchanges.Net.</Description>
    <PackageId>CryptoExchanges.Net.DependencyInjection</PackageId>
    <NoWarn>$(NoWarn);CA1812;CA1056;CA1031;CA2000;CA1305;CA1032</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoExchanges.Net.Core\CryptoExchanges.Net.Core.csproj" />
    <ProjectReference Include="..\CryptoExchanges.Net.Binance\CryptoExchanges.Net.Binance.csproj" />
    <ProjectReference Include="..\CryptoExchanges.Net.Bybit\CryptoExchanges.Net.Bybit.csproj" />
    <ProjectReference Include="..\CryptoExchanges.Net.Okx\CryptoExchanges.Net.Okx.csproj" />
    <ProjectReference Include="..\CryptoExchanges.Net.Bitget\CryptoExchanges.Net.Bitget.csproj" />
    <ProjectReference Include="..\CryptoExchanges.Net.Http\CryptoExchanges.Net.Http.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- The aggregator only calls the public AddXxxExchange extensions on IServiceCollection;
         per-exchange wiring (HTTP, options) now lives in each exchange assembly (ADR-001). -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.*" />
  </ItemGroup>
</Project>
