<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>CryptoExchanges.Net.Okx</RootNamespace>
    <AssemblyName>CryptoExchanges.Net.Okx</AssemblyName>
    <Description>OKX exchange implementation for CryptoExchanges.Net.</Description>
    <PackageId>CryptoExchanges.Net.Okx</PackageId>
    <!-- Suppress analysis noise for HTTP client / JSON deserialization library -->
    <NoWarn>$(NoWarn);CA1812;CA1056;CA1031;CA2000;CA1305;CA1032;CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoExchanges.Net.Core\CryptoExchanges.Net.Core.csproj" />
    <ProjectReference Include="..\CryptoExchanges.Net.Http\CryptoExchanges.Net.Http.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Allow the test assemblies to unit-test internal DTOs, mapping profiles, signing,
         services, value parsers, request validation, symbol format, and the composer. -->
    <InternalsVisibleTo Include="CryptoExchanges.Net.Okx.Tests.Unit" />
    <InternalsVisibleTo Include="CryptoExchanges.Net.Okx.Tests.Integration" />
    <!-- Lets NSubstitute (Castle DynamicProxy) mock the internal IOkxHttpClient in tests. -->
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DeltaMapper" Version="1.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.*" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.*" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.*" />
  </ItemGroup>
</Project>
